<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkGrid" id="root_grid">
    <property name="column-spacing">12</property>
    <property name="row-spacing">12</property>

    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>

    <property name="width-request">640</property>
    <property name="height-request">880</property>

    <property name="halign">fill</property>
    <property name="hexpand">TRUE</property>
    <property name="vexpand">TRUE</property>

    <child>
      <object class="GtkLabel" id="status_label">
        <property name="hexpand">true</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">8</property>
        </layout>
      </object>
    </child>

    <child>
      <object class="GtkTextView" id="msg_textview">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="editable">false</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">8</property>
          <property name="row-span">8</property>
        </layout>
      </object>
    </child>

    <child>
      <object class="GtkEntry" id="msg_entry">
        <property name="hexpand">true</property>
        <layout>
          <property name="column">0</property>
          <property name="row">9</property>
          <property name="column-span">7</property>
          <property name="row-span">1</property>
        </layout>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="send_button">
        <property name="label">Send</property>
        <layout>
          <property name="column">7</property>
          <property name="row">9</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
